# ccomp1

./: .gitignore  12.cpp  4.cpp  Especificaciones tecnicas.docx  ORD.cpp  SOLUCIONARIO.CPP  asd.cpp  char.cpp  clases.cpp  convert.cpp  copia.cpp  decorator.cpp  hello.cpp  juego.cpp  largo.cpp  main.cpp  motor.cpp  palabra.cpp  pdf2.cpp  pf2.pptx  polygon.cpp  proyect.depend  prueba.cpp  recursive.cpp  singleton.cpp  tarea.hs  templates.cpp
.metadata/: version.ini
AcademicSystem/: .project  Data.sql  Tables.sql  pom.xml
AcademicSystem/.metadata/: version.ini
AcademicSystem/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
AcademicSystem/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
AcademicSystem/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
AcademicSystem/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
AcademicSystem/.metadata/.plugins/org.eclipse.m2e.core/nexus/4d7a352dbbbcbf1050b42ee5ad4b4578/: segments_2
AcademicSystem/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
AcademicSystem/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
AcademicSystem/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AcademicSystem/src/main/java/com/aandb/AcademicSystem/: Application.java
AcademicSystem/src/main/java/com/aandb/AcademicSystem/controller/: MainController.java
AcademicSystem/src/main/java/com/aandb/AcademicSystem/dao/: CompetenciasDAO.java  CronogramaDAO.java  ResultadosDAO.java  SilabusDAO.java  StudentDAO.java  SubjectDAO.java
AcademicSystem/src/main/java/com/aandb/AcademicSystem/model/: Competencias.java  Cronograma.java  DBConnection.java  Resultados.java  Silabus.java  Student.java  Subject.java
AcademicSystem/src/main/resources/sql/: Data.sql  Tables.sql
AcademicSystem/src/main/resources/static/: 404.html  blank.html  buttons.html  cards.html  charts.html  forgot-password.html  index.html  login.html  register.html  registerAptitudes.html  registerSchedule.html  registerStudent.html  registerStudentTest.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
AcademicSystem/src/main/resources/templates/: greeting.html  registerSilabus.html  selectSubject.html  students.html  subjects.html
cap8/: 8.15.cpp  8.16.cpp  carrera.cpp  punteroafuncion.cpp
cap8d/: 8.17.cpp  ordenamientoalfabetico.cpp  punteroafuncion.cpp
juego/: Project2.dev  main.cpp  radix.cpp  repaso.cpp
lecturas/: opengl.cpp  stl.cpp
(+34 files in other folders)
