# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o glad.o terreno.o prueba.o
LINKOBJ  = main.o glad.o terreno.o prueba.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"C:/Users/Genesis VR/Desktop/CARPETAS_01/glfw-3.2.1.bin.WIN64/glfw-3.2.1.bin.WIN64/lib-mingw-w64" -mwindows -lopengl32 -lglfw3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/Genesis VR/Desktop/CARPETAS_01/glfw-3.2.1.bin.WIN64/glfw-3.2.1.bin.WIN64/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/Genesis VR/Desktop/CARPETAS_01/glfw-3.2.1.bin.WIN64/glfw-3.2.1.bin.WIN64/include"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

glad.o: glad.c
	$(CPP) -c glad.c -o glad.o $(CXXFLAGS)

terreno.o: terreno.cpp
	$(CPP) -c terreno.cpp -o terreno.o $(CXXFLAGS)

prueba.o: prueba.cpp
	$(CPP) -c prueba.cpp -o prueba.o $(CXXFLAGS)
